# spring-demo

./: README.md  build.gradle
src/main/java/com/codetutr/controller/: FormController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: sample-servlet.xml
src/main/webapp/WEB-INF/view/: formPage.jsp
src/main/webapp/resources/css/: default.css  layout.css
src/main/webapp/resources/js/: custom.js
