apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
repositories {
	mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.0.1.Final'
	compile 'org.slf4j:slf4j-simple:1.6.1'
	runtime 'javax.servlet:jstl:1.1.2'
}

jettyRunWar.contextPath = ''