apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'
repositories {
	mavenCentral()
}

dependencies { 
	providedCompile 'javax.servlet:servlet-api:2.5'
	runtime group: 'org.springframework', name: 'spring-core', version: '3.2.2.RELEASE'
	compile 'org.springframework:spring-context:3.2.2.RELEASE'
	compile 'org.springframework:spring-jdbc:3.2.2.RELEASE'
	compile 'org.springframework:spring-orm:3.2.2.RELEASE'
	compile 'log4j:log4j:1.2.14'
	compile 'commons-dbcp:commons-dbcp:1.4'
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.0.1.Final'
	compile 'org.hibernate:hibernate-core:4.2.2.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.2.2.Final'
	compile 'org.slf4j:slf4j-simple:1.6.1'
	runtime 'mysql:mysql-connector-java:5.1.18'
	runtime 'javax.servlet:jstl:1.1.2'
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jettyRunWar.contextPath = ''